netcdf h0003 {
dimensions:
	time = UNLIMITED ; // (64 currently)
	lev = 60 ;
	lat = 142 ;
	lon = 215 ;
	nhyi = 61 ;
	nhym = 60 ;
variables:
	float aermr01(time, lev, lat, lon) ;
		aermr01:long_name = "Sea Salt Aerosol (0.03 - 0.5 um) Mixing Ratio" ;
		aermr01:units = "kg kg**-1" ;
		aermr01:param = "1.210.192" ;
	float aermr02(time, lev, lat, lon) ;
		aermr02:long_name = "Sea Salt Aerosol (0.5 - 5 um) Mixing Ratio" ;
		aermr02:units = "kg kg**-1" ;
		aermr02:param = "2.210.192" ;
	float aermr03(time, lev, lat, lon) ;
		aermr03:long_name = "Sea Salt Aerosol (5 - 20 um) Mixing Ratio" ;
		aermr03:units = "kg kg**-1" ;
		aermr03:param = "3.210.192" ;
	float aermr04(time, lev, lat, lon) ;
		aermr04:long_name = "Dust Aerosol (0.03 - 0.55 um) Mixing Ratio" ;
		aermr04:units = "kg kg**-1" ;
		aermr04:param = "4.210.192" ;
	float aermr05(time, lev, lat, lon) ;
		aermr05:long_name = "Dust Aerosol (0.55 - 0.9 um) Mixing Ratio" ;
		aermr05:units = "kg kg**-1" ;
		aermr05:param = "5.210.192" ;
	float aermr06(time, lev, lat, lon) ;
		aermr06:long_name = "Dust Aerosol (0.9 - 20 um) Mixing Ratio" ;
		aermr06:units = "kg kg**-1" ;
		aermr06:param = "6.210.192" ;
	float aermr07(time, lev, lat, lon) ;
		aermr07:long_name = "Hydrophobic Organic Matter Aerosol Mixing Ratio" ;
		aermr07:units = "kg kg**-1" ;
		aermr07:param = "7.210.192" ;
	float aermr08(time, lev, lat, lon) ;
		aermr08:long_name = "Hydrophilic Organic Matter Aerosol Mixing Ratio" ;
		aermr08:units = "kg kg**-1" ;
		aermr08:param = "8.210.192" ;
	float aermr09(time, lev, lat, lon) ;
		aermr09:long_name = "Hydrophobic Black Carbon Aerosol Mixing Ratio" ;
		aermr09:units = "kg kg**-1" ;
		aermr09:param = "9.210.192" ;
	float aermr10(time, lev, lat, lon) ;
		aermr10:long_name = "Hydrophilic Black Carbon Aerosol Mixing Ratio" ;
		aermr10:units = "kg kg**-1" ;
		aermr10:param = "10.210.192" ;
	float aermr11(time, lev, lat, lon) ;
		aermr11:long_name = "Sulphate Aerosol Mixing Ratio" ;
		aermr11:units = "kg kg**-1" ;
		aermr11:param = "11.210.192" ;
	float c2h6(time, lev, lat, lon) ;
		c2h6:long_name = "Ethane" ;
		c2h6:units = "kg kg**-1" ;
		c2h6:param = "45.217.192" ;
	float c3h8(time, lev, lat, lon) ;
		c3h8:long_name = "Propane" ;
		c3h8:units = "kg kg**-1" ;
		c3h8:param = "47.217.192" ;
	float c5h8(time, lev, lat, lon) ;
		c5h8:long_name = "Isoprene" ;
		c5h8:units = "kg kg**-1" ;
		c5h8:param = "16.217.192" ;
	float ch4(time, lev, lat, lon) ;
		ch4:long_name = "Methane" ;
		ch4:units = "kg kg**-1" ;
		ch4:param = "4.217.192" ;
	float co(time, lev, lat, lon) ;
		co:long_name = "Carbon monoxide" ;
		co:units = "kg kg**-1" ;
		co:param = "123.210.192" ;
	float go3(time, lev, lat, lon) ;
		go3:long_name = "GEMS Ozone" ;
		go3:units = "kg kg**-1" ;
		go3:param = "203.210.192" ;
	float hcho(time, lev, lat, lon) ;
		hcho:long_name = "Formaldehyde" ;
		hcho:units = "kg kg**-1" ;
		hcho:param = "124.210.192" ;
	float hno3(time, lev, lat, lon) ;
		hno3:long_name = "Nitric acid" ;
		hno3:units = "kg kg**-1" ;
		hno3:param = "6.217.192" ;
	double hyai(nhyi) ;
		hyai:long_name = "hybrid A coefficient at layer interfaces" ;
		hyai:units = "Pa" ;
	double hyam(nhym) ;
		hyam:long_name = "hybrid A coefficient at layer midpoints" ;
		hyam:units = "Pa" ;
	double hybi(nhyi) ;
		hybi:long_name = "hybrid B coefficient at layer interfaces" ;
		hybi:units = "1" ;
	double hybm(nhym) ;
		hybm:long_name = "hybrid B coefficient at layer midpoints" ;
		hybm:units = "1" ;
	double lat(lat) ;
		lat:standard_name = "latitude" ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:axis = "Y" ;
	double lev(lev) ;
		lev:standard_name = "hybrid_sigma_pressure" ;
		lev:long_name = "hybrid level at layer midpoints" ;
		lev:units = "level" ;
		lev:positive = "down" ;
		lev:formula = "hyam hybm (mlev=hyam+hybm*aps)" ;
		lev:formula_terms = "ap: hyam b: hybm ps: aps" ;
	double lon(lon) ;
		lon:standard_name = "longitude" ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:axis = "X" ;
	float no(time, lev, lat, lon) ;
		no:long_name = "Nitrogen monoxide" ;
		no:units = "kg kg**-1" ;
		no:param = "27.217.192" ;
	float no2(time, lev, lat, lon) ;
		no2:long_name = "Nitrogen dioxide" ;
		no2:units = "kg kg**-1" ;
		no2:param = "121.210.192" ;
	float oh(time, lev, lat, lon) ;
		oh:long_name = "Hydroxyl radical" ;
		oh:units = "kg kg**-1" ;
		oh:param = "30.217.192" ;
	float pan(time, lev, lat, lon) ;
		pan:long_name = "Peroxyacetyl nitrate" ;
		pan:units = "kg kg**-1" ;
		pan:param = "13.217.192" ;
	float so2(time, lev, lat, lon) ;
		so2:long_name = "Sulphur dioxide" ;
		so2:units = "kg kg**-1" ;
		so2:param = "122.210.192" ;
	double time(time) ;
		time:standard_name = "time" ;
		time:units = "hours since 2015-09-13 00:00:00" ;
		time:calendar = "proleptic_gregorian" ;
	float psurf(time, lat, lon) ;

// global attributes:
		:CDI = "Climate Data Interface version 1.6.4 (http://code.zmaw.de/projects/cdi)" ;
		:Conventions = "CF-1.4" ;
		:history = "Fri Oct 30 23:52:08 2015: ncks -d time,0,7 20150913.nc 20150913_d01.nc\n",
			"Wed Oct 21 16:48:57 2015: ncks -d time,0,24 20150913-20150920.nc 20150913.nc\n",
			"Mon Sep 28 16:42:12 2015: cdo -f nc copy 20150913-20150920.grib 20150913-20150920.nc" ;
		:institution = "European Centre for Medium-Range Weather Forecasts" ;
		:CDO = "Climate Data Operators version 1.6.4 (http://code.zmaw.de/projects/cdo)" ;
		:NCO = "4.3.7" ;
		:nco_openmp_thread_number = 1 ;
}
